<!DOCTYPE html>
<html>
<head>
    <title>Модель предсказания</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ff6363, #302cfa);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 95%;
            height: 250px;
            padding: 5px;
            font-size: 16px;
            resize: vertical;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Оценка комментариев к фильмам</h1>
    <form action="/predict" method="POST">
        <label for="text">Введите текст отзыва:</label><br>
        <textarea id="text" name="text" rows="40" cols="70"></textarea><br><br>
        <button type="submit">Предсказать</button><br><br>
    </form>
    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: formData,
                    success: function(response) {
                        $('#result').text(response);
                    }
                });
            });
        });
    </script>
</body>
</html>
